# maven-release-example

./: LICENSE  pom.xml
.github/workflows/: ci.yml
src/main/java/com/imp2002/mavenrelease/: Main.java
src/test/java/com/imp2002/mavenrelease/: ReleaseTest.java
